OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 3831516k(509508k free), swap 2097148k(907260k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-30T22:19:16.084+0530: 1.963: [GC pause (G1 Evacuation Pause) (young), 0.0096365 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1962.6, Avg: 1962.7, Max: 1962.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.8, Diff: 1.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.1, Diff: 0.7, Sum: 15.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 12, Diff: 11, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 20.3]
      [GC Worker End (ms): Min: 1967.8, Avg: 1967.8, Max: 1967.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->7933.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-30T22:19:17.735+0530: 3.613: [GC pause (G1 Evacuation Pause) (young), 0.0122631 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3613.3, Avg: 3613.5, Max: 3614.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.3, Max: 2.0, Diff: 1.7, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.8, Diff: 3.8, Sum: 5.6]
      [Object Copy (ms): Min: 3.2, Avg: 5.3, Max: 6.3, Diff: 3.2, Sum: 21.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.6, Avg: 8.2, Max: 8.4, Diff: 0.8, Sum: 32.7]
      [GC Worker End (ms): Min: 3621.7, Avg: 3621.7, Max: 3621.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 52989.0K(1024.0M)->10653.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-30T22:19:17.760+0530: 3.638: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0124324 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3638.3, Avg: 3639.4, Max: 3640.5, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.2, Max: 10.5, Diff: 10.4, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 5.8, Diff: 5.8, Sum: 7.5]
      [Object Copy (ms): Min: 0.6, Avg: 4.5, Max: 8.0, Diff: 7.4, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 10.0, Max: 11.1, Diff: 2.2, Sum: 39.9]
      [GC Worker End (ms): Min: 3649.4, Avg: 3649.4, Max: 3649.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 11679.0K(1024.0M)->11628.0K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-30T22:19:17.772+0530: 3.651: [GC concurrent-root-region-scan-start]
2019-10-30T22:19:17.775+0530: 3.653: [GC concurrent-root-region-scan-end, 0.0023789 secs]
2019-10-30T22:19:17.775+0530: 3.653: [GC concurrent-mark-start]
2019-10-30T22:19:17.783+0530: 3.661: [GC concurrent-mark-end, 0.0077397 secs]
2019-10-30T22:19:17.783+0530: 3.661: [GC remark 2019-10-30T22:19:17.783+0530: 3.661: [Finalize Marking, 0.0001113 secs] 2019-10-30T22:19:17.783+0530: 3.661: [GC ref-proc, 0.0002408 secs] 2019-10-30T22:19:17.783+0530: 3.661: [Unloading, 0.0032537 secs], 0.0039400 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-30T22:19:17.787+0530: 3.665: [GC cleanup 12621K->9549K(1024M), 0.0008291 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-30T22:19:17.788+0530: 3.666: [GC concurrent-cleanup-start]
2019-10-30T22:19:17.788+0530: 3.666: [GC concurrent-cleanup-end, 0.0000522 secs]
2019-10-30T22:19:19.169+0530: 5.048: [GC pause (G1 Evacuation Pause) (young), 0.0084766 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5047.8, Avg: 5047.8, Max: 5047.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.2, Sum: 5.0]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 3.7, Avg: 3.9, Max: 4.0, Diff: 0.3, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.1, Max: 6.2, Diff: 0.1, Sum: 24.5]
      [GC Worker End (ms): Min: 5053.9, Avg: 5053.9, Max: 5053.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 184.4M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-10-30T22:19:29.620+0530: 15.498: [GC pause (G1 Evacuation Pause) (young), 0.0117099 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15498.2, Avg: 15498.7, Max: 15500.2, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.8, Diff: 6.8, Sum: 7.3]
      [Object Copy (ms): Min: 0.3, Avg: 4.8, Max: 6.8, Diff: 6.5, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.6, Avg: 8.2, Max: 8.7, Diff: 2.0, Sum: 32.6]
      [GC Worker End (ms): Min: 15506.8, Avg: 15506.9, Max: 15506.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 192.0M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-10-30T22:19:31.942+0530: 17.820: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0178879 secs]
   [Parallel Time: 15.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17820.1, Avg: 17822.2, Max: 17824.3, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 4.5, Max: 12.7, Diff: 12.6, Sum: 18.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 19, Diff: 19, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 2.3, Avg: 7.3, Max: 9.7, Diff: 7.4, Sum: 29.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.8, Avg: 13.1, Max: 15.1, Diff: 4.3, Sum: 52.4]
      [GC Worker End (ms): Min: 17835.2, Avg: 17835.3, Max: 17835.8, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40960.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.2M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-30T22:19:31.960+0530: 17.838: [GC concurrent-root-region-scan-start]
2019-10-30T22:19:31.969+0530: 17.847: [GC concurrent-root-region-scan-end, 0.0091813 secs]
2019-10-30T22:19:31.969+0530: 17.847: [GC concurrent-mark-start]
2019-10-30T22:19:32.016+0530: 17.894: [GC concurrent-mark-end, 0.0469365 secs]
2019-10-30T22:19:32.023+0530: 17.901: [GC remark 2019-10-30T22:19:32.023+0530: 17.901: [Finalize Marking, 0.0002751 secs] 2019-10-30T22:19:32.023+0530: 17.901: [GC ref-proc, 0.0003737 secs] 2019-10-30T22:19:32.023+0530: 17.902: [Unloading, 0.0078129 secs], 0.0102240 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-30T22:19:32.033+0530: 17.912: [GC cleanup 152M->147M(1024M), 0.0009507 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-30T22:19:32.034+0530: 17.913: [GC concurrent-cleanup-start]
2019-10-30T22:19:32.034+0530: 17.913: [GC concurrent-cleanup-end, 0.0000237 secs]
2019-10-30T22:26:08.359+0530: 414.237: [GC pause (G1 Evacuation Pause) (young), 0.0797184 secs]
   [Parallel Time: 34.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 414264.2, Avg: 414264.2, Max: 414264.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 10.3, Max: 31.8, Diff: 30.0, Sum: 41.0]
      [Update RS (ms): Min: 0.0, Avg: 15.7, Max: 23.3, Diff: 23.3, Sum: 62.8]
         [Processed Buffers: Min: 0, Avg: 14.2, Max: 33, Diff: 33, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 1.4, Avg: 6.5, Max: 8.9, Diff: 7.5, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 33.2, Avg: 33.3, Max: 33.5, Diff: 0.3, Sum: 133.2]
      [GC Worker End (ms): Min: 414297.4, Avg: 414297.5, Max: 414297.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 14.5 ms]
   [Other: 31.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 191.0M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.12 secs] 
2019-10-30T22:29:47.851+0530: 633.729: [GC pause (G1 Evacuation Pause) (young), 0.0658843 secs]
   [Parallel Time: 59.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 633729.6, Avg: 633729.7, Max: 633729.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 30.4, Max: 59.3, Diff: 58.1, Sum: 121.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 27, Diff: 27, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 6.5, Max: 13.2, Diff: 13.2, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 21.1, Max: 42.3, Diff: 42.2, Sum: 84.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 59.2, Avg: 59.3, Max: 59.4, Diff: 0.2, Sum: 237.2]
      [GC Worker End (ms): Min: 633789.0, Avg: 633789.0, Max: 633789.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 194.4M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.10 secs] 
2019-10-30T22:34:45.243+0530: 931.122: [GC pause (G1 Evacuation Pause) (young), 0.1401598 secs]
   [Parallel Time: 87.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 931174.5, Avg: 931174.6, Max: 931174.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 26.0, Avg: 50.0, Max: 58.3, Diff: 32.4, Sum: 199.9]
      [Update RS (ms): Min: 10.3, Avg: 10.6, Max: 10.7, Diff: 0.4, Sum: 42.4]
         [Processed Buffers: Min: 10, Avg: 12.5, Max: 15, Diff: 5, Sum: 50]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 3.8, Avg: 12.0, Max: 35.8, Diff: 32.0, Sum: 47.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 12.1, Avg: 12.2, Max: 12.3, Diff: 0.2, Sum: 48.9]
      [GC Worker Total (ms): Min: 85.1, Avg: 85.2, Max: 85.3, Diff: 0.2, Sum: 340.8]
      [GC Worker End (ms): Min: 931259.8, Avg: 931259.8, Max: 931259.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 52.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 197.4M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.20 secs] 
Heap
 garbage-first heap   total 1048576K, used 179655K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 5 survivors (5120K)
 Metaspace       used 38090K, capacity 38350K, committed 38784K, reserved 1083392K
  class space    used 5103K, capacity 5179K, committed 5248K, reserved 1048576K
