OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 3831516k(115868k free), swap 2097148k(2060796k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-05T12:22:45.218+0530: 2.470: [GC pause (G1 Evacuation Pause) (young), 0.0298443 secs]
   [Parallel Time: 23.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2470.6, Avg: 2470.6, Max: 2470.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.4, Max: 3.1, Diff: 2.3, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 19.9, Avg: 21.2, Max: 21.9, Diff: 2.0, Sum: 84.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.8, Avg: 22.9, Max: 23.0, Diff: 0.1, Sum: 91.5]
      [GC Worker End (ms): Min: 2493.5, Avg: 2493.5, Max: 2493.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->7815.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2019-11-05T12:22:48.230+0530: 5.482: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0112359 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5482.2, Avg: 5482.3, Max: 5482.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.4, Diff: 0.5, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 2.9, Avg: 3.8, Max: 4.4, Diff: 1.5, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.4, Diff: 0.1, Sum: 21.5]
      [GC Worker End (ms): Min: 5487.6, Avg: 5487.6, Max: 5487.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44032.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 178.6M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2019-11-05T12:22:48.241+0530: 5.493: [GC concurrent-root-region-scan-start]
2019-11-05T12:22:48.247+0530: 5.499: [GC concurrent-root-region-scan-end, 0.0056699 secs]
2019-11-05T12:22:48.247+0530: 5.499: [GC concurrent-mark-start]
2019-11-05T12:22:48.249+0530: 5.501: [GC concurrent-mark-end, 0.0018794 secs]
2019-11-05T12:22:48.249+0530: 5.501: [GC remark 2019-11-05T12:22:48.249+0530: 5.501: [Finalize Marking, 0.0058102 secs] 2019-11-05T12:22:48.254+0530: 5.507: [GC ref-proc, 0.0001878 secs] 2019-11-05T12:22:48.255+0530: 5.507: [Unloading, 0.0028129 secs], 0.0104910 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-05T12:22:48.259+0530: 5.512: [GC cleanup 140M->140M(1024M), 0.0008354 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-11-05T12:23:07.181+0530: 24.433: [GC pause (G1 Evacuation Pause) (young), 0.3368922 secs]
   [Parallel Time: 247.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24438.8, Avg: 24438.9, Max: 24438.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 63.2, Max: 230.3, Diff: 227.1, Sum: 252.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 56.3, Max: 223.9, Diff: 223.9, Sum: 225.2]
      [Object Copy (ms): Min: 8.3, Avg: 119.7, Max: 234.1, Diff: 225.8, Sum: 478.8]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 9.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 241.6, Avg: 241.7, Max: 241.7, Diff: 0.1, Sum: 966.6]
      [GC Worker End (ms): Min: 24680.5, Avg: 24680.5, Max: 24680.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 88.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 88.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=4.06 secs] 
2019-11-05T12:23:35.318+0530: 52.570: [GC pause (G1 Evacuation Pause) (young), 0.6218115 secs]
   [Parallel Time: 29.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 52597.3, Avg: 52597.3, Max: 52597.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 1.9, Diff: 1.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 10, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 19.0, Avg: 19.1, Max: 19.2, Diff: 0.2, Sum: 76.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 8.0, Avg: 8.5, Max: 8.9, Diff: 0.9, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 12, Diff: 11, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.5, Avg: 29.5, Max: 29.5, Diff: 0.0, Sum: 117.9]
      [GC Worker End (ms): Min: 52626.8, Avg: 52626.8, Max: 52626.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 592.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 561.2 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.0M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=1.13 secs] 
2019-11-05T12:28:08.118+0530: 325.374: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0822756 secs]
   [Parallel Time: 65.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 325410.9, Avg: 325410.9, Max: 325410.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 6.1, Max: 14.3, Diff: 11.4, Sum: 24.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 17, Diff: 17, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 5.2, Max: 7.7, Diff: 7.7, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.8, Diff: 2.8, Sum: 8.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 24.9, Avg: 24.9, Max: 24.9, Diff: 0.0, Sum: 99.7]
      [GC Worker Total (ms): Min: 39.2, Avg: 39.2, Max: 39.2, Diff: 0.0, Sum: 156.9]
      [GC Worker End (ms): Min: 325450.1, Avg: 325450.1, Max: 325450.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 16.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 28672.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 178.8M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.15 secs] 
2019-11-05T12:28:08.231+0530: 325.484: [GC concurrent-root-region-scan-start]
2019-11-05T12:28:08.239+0530: 325.491: [GC concurrent-root-region-scan-end, 0.0076669 secs]
2019-11-05T12:28:08.239+0530: 325.491: [GC concurrent-mark-start]
2019-11-05T12:28:08.257+0530: 325.509: [GC concurrent-mark-end, 0.0178210 secs]
2019-11-05T12:28:08.257+0530: 325.510: [GC remark 2019-11-05T12:28:08.257+0530: 325.510: [Finalize Marking, 0.0001322 secs] 2019-11-05T12:28:08.257+0530: 325.510: [GC ref-proc, 0.0002710 secs] 2019-11-05T12:28:08.258+0530: 325.510: [Unloading, 0.0427661 secs], 0.0448041 secs]
 [Times: user=0.02 sys=0.00, real=0.05 secs] 
2019-11-05T12:28:08.302+0530: 325.555: [GC cleanup 154M->146M(1024M), 0.0010913 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-05T12:28:08.303+0530: 325.556: [GC concurrent-cleanup-start]
2019-11-05T12:28:08.303+0530: 325.556: [GC concurrent-cleanup-end, 0.0000238 secs]
2019-11-05T12:29:18.725+0530: 395.978: [GC pause (G1 Evacuation Pause) (young), 0.0166900 secs]
   [Parallel Time: 15.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 395978.3, Avg: 395978.4, Max: 395978.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.7, Max: 3.7, Diff: 2.8, Sum: 6.9]
      [Update RS (ms): Min: 3.5, Avg: 4.7, Max: 5.1, Diff: 1.6, Sum: 18.7]
         [Processed Buffers: Min: 4, Avg: 13.5, Max: 25, Diff: 21, Sum: 54]
      [Scan RS (ms): Min: 0.2, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Object Copy (ms): Min: 6.8, Avg: 7.3, Max: 7.8, Diff: 1.0, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.7, Avg: 14.8, Max: 14.8, Diff: 0.1, Sum: 59.0]
      [GC Worker End (ms): Min: 395993.2, Avg: 395993.2, Max: 395993.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 190.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-11-05T12:33:06.688+0530: 623.940: [GC pause (G1 Evacuation Pause) (young), 0.0124538 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 623940.8, Avg: 623940.9, Max: 623941.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.9, Diff: 0.9, Sum: 5.3]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 6.0]
         [Processed Buffers: Min: 6, Avg: 12.2, Max: 20, Diff: 14, Sum: 49]
      [Scan RS (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 2.8]
      [Object Copy (ms): Min: 4.8, Avg: 6.0, Max: 6.8, Diff: 2.1, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.9, Max: 10.9, Diff: 0.2, Sum: 43.5]
      [GC Worker End (ms): Min: 623951.7, Avg: 623951.7, Max: 623951.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 194.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-11-05T12:37:10.926+0530: 868.178: [GC pause (G1 Evacuation Pause) (young), 0.0073168 secs]
   [Parallel Time: 6.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 868178.3, Avg: 868178.4, Max: 868178.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.4, Sum: 2.5]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.7]
         [Processed Buffers: Min: 3, Avg: 8.2, Max: 13, Diff: 10, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 4.2, Avg: 4.5, Max: 4.7, Diff: 0.5, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.1, Max: 6.1, Diff: 0.0, Sum: 24.5]
      [GC Worker End (ms): Min: 868184.5, Avg: 868184.5, Max: 868184.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 194.0M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-05T12:41:32.964+0530: 1130.217: [GC pause (G1 Evacuation Pause) (young), 0.0067734 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1130216.6, Avg: 1130216.7, Max: 1130216.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 3.0]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 21, Diff: 19, Sum: 48]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 3.9, Avg: 4.0, Max: 4.2, Diff: 0.3, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 23.2]
      [GC Worker End (ms): Min: 1130222.5, Avg: 1130222.5, Max: 1130222.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 195.7M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-05T12:46:00.698+0530: 1397.951: [GC pause (G1 Evacuation Pause) (young), 0.0114049 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1397951.0, Avg: 1397951.1, Max: 1397951.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 5.9]
      [Update RS (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.2, Sum: 7.1]
         [Processed Buffers: Min: 2, Avg: 8.8, Max: 16, Diff: 14, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Object Copy (ms): Min: 5.4, Avg: 6.0, Max: 6.5, Diff: 1.1, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.7, Max: 9.8, Diff: 0.1, Sum: 38.9]
      [GC Worker End (ms): Min: 1397960.8, Avg: 1397960.8, Max: 1397960.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 195.7M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-05T12:51:37.965+0530: 1735.218: [GC pause (G1 Evacuation Pause) (young), 0.0123422 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1735217.9, Avg: 1735217.9, Max: 1735218.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 5.4]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 7.8]
         [Processed Buffers: Min: 3, Avg: 10.5, Max: 18, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 6.0, Avg: 6.7, Max: 7.4, Diff: 1.4, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.7, Max: 10.7, Diff: 0.1, Sum: 42.7]
      [GC Worker End (ms): Min: 1735228.6, Avg: 1735228.6, Max: 1735228.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 195.7M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-11-05T12:56:02.557+0530: 1999.809: [GC pause (G1 Evacuation Pause) (young), 0.0123832 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1999809.4, Avg: 1999809.4, Max: 1999809.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.6]
      [Update RS (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 7.6]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 16, Diff: 15, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Object Copy (ms): Min: 6.7, Avg: 7.3, Max: 7.9, Diff: 1.2, Sum: 29.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.2, Max: 11.2, Diff: 0.1, Sum: 44.7]
      [GC Worker End (ms): Min: 1999820.6, Avg: 1999820.6, Max: 1999820.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 195.7M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-11-05T13:00:17.403+0530: 2254.656: [GC pause (G1 Evacuation Pause) (young), 0.0201956 secs]
   [Parallel Time: 18.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2254656.0, Avg: 2254656.0, Max: 2254656.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 10.3, Max: 18.5, Diff: 16.3, Sum: 41.4]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 19, Diff: 19, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 9.5, Diff: 9.5, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 3.7, Diff: 3.7, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.5, Max: 18.6, Diff: 0.1, Sum: 74.0]
      [GC Worker End (ms): Min: 2254674.5, Avg: 2254674.5, Max: 2254674.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 195.7M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-05T13:04:41.162+0530: 2518.414: [GC pause (G1 Evacuation Pause) (young), 0.0108345 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2518414.7, Avg: 2518414.8, Max: 2518414.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.3]
      [Update RS (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 14.3]
         [Processed Buffers: Min: 3, Avg: 11.5, Max: 21, Diff: 18, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.3, Avg: 4.4, Max: 4.6, Diff: 0.3, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.5, Diff: 0.1, Sum: 37.7]
      [GC Worker End (ms): Min: 2518424.2, Avg: 2518424.2, Max: 2518424.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 197.5M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-05T13:22:07.964+0530: 3565.217: [GC pause (G1 Evacuation Pause) (young), 0.0092083 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3565216.8, Avg: 3565216.9, Max: 3565216.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.1, Max: 5.4, Diff: 4.5, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 3.8, Diff: 3.8, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.2, Sum: 22.2]
      [GC Worker End (ms): Min: 3565222.4, Avg: 3565222.4, Max: 3565222.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 197.0M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
