OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 3831512k(335192k free), swap 2097148k(2096592k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-29T15:19:20.605+0530: 1.549: [GC pause (G1 Evacuation Pause) (young), 0.0100338 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1549.1, Avg: 1549.2, Max: 1549.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 1.8, Diff: 1.0, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 3.4, Avg: 3.8, Max: 4.1, Diff: 0.7, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 12, Diff: 11, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.2, Diff: 0.1, Sum: 20.7]
      [GC Worker End (ms): Min: 1554.3, Avg: 1554.3, Max: 1554.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->7960.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-10-29T15:19:21.680+0530: 2.624: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0110082 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2624.1, Avg: 2624.1, Max: 2624.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.4, Diff: 0.6, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 3.6, Avg: 3.9, Max: 4.1, Diff: 0.5, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.5, Diff: 0.1, Sum: 21.8]
      [GC Worker End (ms): Min: 2629.6, Avg: 2629.6, Max: 2629.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 43008.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 177.8M(1024.0M)->139.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-10-29T15:19:21.692+0530: 2.635: [GC concurrent-root-region-scan-start]
2019-10-29T15:19:21.699+0530: 2.642: [GC concurrent-root-region-scan-end, 0.0070624 secs]
2019-10-29T15:19:21.699+0530: 2.642: [GC concurrent-mark-start]
2019-10-29T15:19:21.700+0530: 2.644: [GC concurrent-mark-end, 0.0017090 secs]
2019-10-29T15:19:21.701+0530: 2.644: [GC remark 2019-10-29T15:19:21.701+0530: 2.644: [Finalize Marking, 0.0002987 secs] 2019-10-29T15:19:21.701+0530: 2.644: [GC ref-proc, 0.0002296 secs] 2019-10-29T15:19:21.701+0530: 2.645: [Unloading, 0.0033508 secs], 0.0056932 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-29T15:19:21.706+0530: 2.650: [GC cleanup 141M->141M(1024M), 0.0007887 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-29T15:19:32.771+0530: 13.715: [GC pause (G1 Evacuation Pause) (young), 0.0172129 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13714.7, Avg: 13716.5, Max: 13718.4, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.6, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 8.2, Diff: 8.2, Sum: 9.5]
      [Object Copy (ms): Min: 3.3, Avg: 8.1, Max: 10.0, Diff: 6.7, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.2, Avg: 12.0, Max: 13.9, Diff: 3.7, Sum: 48.1]
      [GC Worker End (ms): Min: 13728.6, Avg: 13728.6, Max: 13728.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.6M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2019-10-29T15:19:34.195+0530: 15.138: [GC pause (G1 Evacuation Pause) (young), 0.0118441 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15138.4, Avg: 15138.4, Max: 15138.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.8, Diff: 1.3, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 6.3, Avg: 6.4, Max: 6.8, Diff: 0.6, Sum: 25.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 15, Diff: 14, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 33.3]
      [GC Worker End (ms): Min: 15146.7, Avg: 15146.7, Max: 15146.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-29T15:25:41.930+0530: 382.873: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0151428 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 382873.7, Avg: 382873.7, Max: 382873.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 1.9, Diff: 0.5, Sum: 6.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 8.0, Avg: 8.6, Max: 9.6, Diff: 1.6, Sum: 34.5]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.8, Avg: 12.9, Max: 13.0, Diff: 0.1, Sum: 51.4]
      [GC Worker End (ms): Min: 382886.5, Avg: 382886.6, Max: 382886.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 29696.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 177.9M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-10-29T15:25:41.974+0530: 382.917: [GC concurrent-root-region-scan-start]
2019-10-29T15:25:41.985+0530: 382.928: [GC concurrent-root-region-scan-end, 0.0109500 secs]
2019-10-29T15:25:41.985+0530: 382.928: [GC concurrent-mark-start]
2019-10-29T15:25:42.006+0530: 382.950: [GC concurrent-mark-end, 0.0215213 secs]
2019-10-29T15:25:42.006+0530: 382.950: [GC remark 2019-10-29T15:25:42.006+0530: 382.950: [Finalize Marking, 0.0002358 secs] 2019-10-29T15:25:42.007+0530: 382.950: [GC ref-proc, 0.0002672 secs] 2019-10-29T15:25:42.007+0530: 382.950: [Unloading, 0.0079216 secs], 0.0101981 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-10-29T15:25:42.017+0530: 382.960: [GC cleanup 154M->144M(1024M), 0.0008290 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-29T15:25:42.018+0530: 382.961: [GC concurrent-cleanup-start]
2019-10-29T15:25:42.018+0530: 382.961: [GC concurrent-cleanup-end, 0.0000261 secs]
2019-10-29T15:30:11.209+0530: 652.152: [GC pause (G1 Evacuation Pause) (young), 0.0159538 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 652152.6, Avg: 652152.6, Max: 652152.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.5, Max: 2.6, Diff: 1.7, Sum: 6.0]
      [Update RS (ms): Min: 1.6, Avg: 2.2, Max: 2.6, Diff: 1.1, Sum: 8.9]
         [Processed Buffers: Min: 2, Avg: 13.0, Max: 20, Diff: 18, Sum: 52]
      [Scan RS (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Object Copy (ms): Min: 8.7, Avg: 9.3, Max: 9.7, Diff: 1.0, Sum: 37.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.6, Max: 14.6, Diff: 0.0, Sum: 58.3]
      [GC Worker End (ms): Min: 652167.2, Avg: 652167.2, Max: 652167.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 187.3M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.60 secs] 
2019-10-29T15:34:13.342+0530: 894.285: [GC pause (G1 Evacuation Pause) (young), 0.0113770 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 894285.6, Avg: 894286.1, Max: 894287.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 1.8, Diff: 1.6, Sum: 4.8]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 3.9]
         [Processed Buffers: Min: 4, Avg: 11.8, Max: 20, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0.8, Avg: 1.1, Max: 1.2, Diff: 0.4, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 5.8, Avg: 6.2, Max: 6.6, Diff: 0.9, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 9.7, Max: 10.2, Diff: 1.5, Sum: 38.9]
      [GC Worker End (ms): Min: 894295.8, Avg: 894295.8, Max: 894295.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 191.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.06 secs] 
2019-10-29T15:38:22.542+0530: 1143.485: [GC pause (G1 Evacuation Pause) (young), 0.0404638 secs]
   [Parallel Time: 39.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1143485.4, Avg: 1143485.4, Max: 1143485.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 10.8, Max: 39.1, Diff: 37.8, Sum: 43.4]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 15, Diff: 15, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 8.6, Diff: 8.5, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 19.9, Max: 26.5, Diff: 26.5, Sum: 79.5]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 10, Diff: 9, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 39.0, Avg: 39.1, Max: 39.1, Diff: 0.1, Sum: 156.3]
      [GC Worker End (ms): Min: 1143524.5, Avg: 1143524.5, Max: 1143524.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 192.0M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.09 secs] 
2019-10-29T15:42:51.689+0530: 1412.632: [GC pause (G1 Evacuation Pause) (young), 0.0201507 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1412645.7, Avg: 1412645.7, Max: 1412645.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.5]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.1]
         [Processed Buffers: Min: 2, Avg: 8.0, Max: 19, Diff: 17, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 4.0, Avg: 4.2, Max: 4.4, Diff: 0.3, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 6.0, Diff: 0.1, Sum: 23.7]
      [GC Worker End (ms): Min: 1412651.7, Avg: 1412651.7, Max: 1412651.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 192.8M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.08 secs] 
2019-10-29T15:47:25.635+0530: 1686.578: [GC pause (G1 Evacuation Pause) (young), 0.0093404 secs]
   [Parallel Time: 7.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1686578.2, Avg: 1686578.3, Max: 1686578.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.3]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.1]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 26, Diff: 25, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 5.3, Avg: 5.6, Max: 5.9, Diff: 0.6, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.6, Diff: 0.1, Sum: 30.2]
      [GC Worker End (ms): Min: 1686585.8, Avg: 1686585.8, Max: 1686585.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 192.8M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2019-10-29T15:51:57.430+0530: 1958.374: [GC pause (G1 Evacuation Pause) (young), 0.0101448 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1958374.3, Avg: 1958374.5, Max: 1958374.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 5.2]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 15, Diff: 14, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.4]
      [Object Copy (ms): Min: 4.6, Avg: 5.2, Max: 5.7, Diff: 1.1, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.6, Max: 8.8, Diff: 0.2, Sum: 34.6]
      [GC Worker End (ms): Min: 1958383.1, Avg: 1958383.1, Max: 1958383.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 192.8M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2019-10-29T15:56:35.490+0530: 2236.433: [GC pause (G1 Evacuation Pause) (young), 0.0111498 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2236434.9, Avg: 2236435.0, Max: 2236435.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.1]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.9]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 15, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Object Copy (ms): Min: 6.1, Avg: 6.5, Max: 6.8, Diff: 0.7, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.4, Max: 8.4, Diff: 0.1, Sum: 33.4]
      [GC Worker End (ms): Min: 2236443.3, Avg: 2236443.3, Max: 2236443.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(59392.0K) Survivors: 5120.0K->6144.0K Heap: 192.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.08 secs] 
2019-10-29T16:02:19.040+0530: 2579.983: [GC pause (G1 Evacuation Pause) (young), 0.0476591 secs]
   [Parallel Time: 46.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2579983.3, Avg: 2579983.3, Max: 2579983.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 12.3, Max: 46.6, Diff: 45.8, Sum: 49.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 25, Diff: 25, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 7.0, Max: 9.4, Diff: 9.4, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 26.0, Max: 34.7, Diff: 34.7, Sum: 104.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 46.5, Avg: 46.6, Max: 46.6, Diff: 0.1, Sum: 186.3]
      [GC Worker End (ms): Min: 2580029.9, Avg: 2580029.9, Max: 2580029.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 59392.0K(59392.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 205.8M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.14 sys=0.00, real=0.11 secs] 
2019-10-29T16:06:32.509+0530: 2833.453: [GC pause (G1 Evacuation Pause) (young), 0.0099506 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2833453.0, Avg: 2833453.2, Max: 2833453.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.5, Max: 1.7, Diff: 0.7, Sum: 5.9]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.5, Diff: 0.1, Sum: 6.0]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 23, Diff: 22, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 4.3, Avg: 4.8, Max: 5.3, Diff: 1.0, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 8.2, Max: 8.4, Diff: 0.7, Sum: 32.9]
      [GC Worker End (ms): Min: 2833461.4, Avg: 2833461.4, Max: 2833461.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(190.0M) Survivors: 4096.0K->5120.0K Heap: 193.3M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.04 secs] 
2019-10-29T16:19:45.465+0530: 3626.409: [GC pause (G1 Evacuation Pause) (young), 0.0129187 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3626409.5, Avg: 3626409.6, Max: 3626409.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.7, Diff: 0.4, Sum: 5.8]
      [Update RS (ms): Min: 1.8, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 7.4]
         [Processed Buffers: Min: 6, Avg: 9.2, Max: 13, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [Object Copy (ms): Min: 6.7, Avg: 7.2, Max: 7.8, Diff: 1.2, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.2, Max: 11.2, Diff: 0.1, Sum: 44.7]
      [GC Worker End (ms): Min: 3626420.7, Avg: 3626420.7, Max: 3626420.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 190.0M(190.0M)->0.0B(271.0M) Survivors: 5120.0K->5120.0K Heap: 337.3M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.10 secs] 
2019-10-29T16:44:29.375+0530: 5110.318: [GC pause (G1 Evacuation Pause) (young), 0.0120627 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5110318.7, Avg: 5110318.8, Max: 5110318.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.7, Diff: 0.4, Sum: 5.7]
      [Update RS (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.3, Sum: 7.3]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 21, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 5.8, Avg: 6.1, Max: 6.4, Diff: 0.6, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.0, Max: 10.1, Diff: 0.2, Sum: 40.1]
      [GC Worker End (ms): Min: 5110328.8, Avg: 5110328.8, Max: 5110328.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 271.0M(271.0M)->0.0B(286.0M) Survivors: 5120.0K->5120.0K Heap: 417.8M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.08 secs] 
2019-10-29T17:13:26.819+0530: 6847.763: [GC pause (G1 Evacuation Pause) (young), 0.0145564 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6847763.0, Avg: 6847763.1, Max: 6847763.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.7, Diff: 0.5, Sum: 5.7]
      [Update RS (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.2, Sum: 7.3]
         [Processed Buffers: Min: 2, Avg: 8.2, Max: 22, Diff: 20, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 7.8, Avg: 8.3, Max: 8.7, Diff: 0.9, Sum: 33.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.1, Diff: 0.1, Sum: 48.2]
      [GC Worker End (ms): Min: 6847775.1, Avg: 6847775.1, Max: 6847775.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 286.0M(286.0M)->0.0B(438.0M) Survivors: 5120.0K->5120.0K Heap: 432.8M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.07 secs] 
2019-10-29T17:53:41.969+0530: 9262.912: [GC pause (G1 Evacuation Pause) (young), 0.0090670 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9262913.0, Avg: 9262913.1, Max: 9262913.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.4]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.5]
         [Processed Buffers: Min: 3, Avg: 7.8, Max: 13, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 4.5, Avg: 4.7, Max: 5.0, Diff: 0.4, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.3, Max: 6.3, Diff: 0.1, Sum: 25.2]
      [GC Worker End (ms): Min: 9262919.4, Avg: 9262919.4, Max: 9262919.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 438.0M(438.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 585.3M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.07 secs] 
2019-10-29T18:54:42.782+0530: 12923.726: [GC pause (G1 Evacuation Pause) (young), 0.0153814 secs]
   [Parallel Time: 12.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12923726.7, Avg: 12923726.8, Max: 12923726.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.9, Diff: 0.4, Sum: 6.5]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 6.2]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 24, Diff: 23, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Object Copy (ms): Min: 8.4, Avg: 8.8, Max: 9.3, Diff: 0.9, Sum: 35.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.7, Max: 12.8, Diff: 0.2, Sum: 50.9]
      [GC Worker End (ms): Min: 12923739.4, Avg: 12923739.5, Max: 12923739.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(607.0M) Survivors: 5120.0K->7168.0K Heap: 755.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.07 secs] 
2019-10-29T19:55:28.457+0530: 16569.400: [GC pause (G1 Evacuation Pause) (young), 0.0302305 secs]
   [Parallel Time: 23.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16569400.5, Avg: 16569406.7, Max: 16569416.7, Diff: 16.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 24, Diff: 24, Sum: 32]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 10.0, Max: 19.8, Diff: 19.8, Sum: 40.2]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 7.5, Diff: 7.5, Sum: 20.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 16.8, Max: 22.9, Diff: 16.1, Sum: 67.0]
      [GC Worker End (ms): Min: 16569423.4, Avg: 16569423.4, Max: 16569423.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 607.0M(607.0M)->0.0B(375.0M) Survivors: 7168.0K->6144.0K Heap: 755.8M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.14 secs] 
2019-10-29T20:32:51.630+0530: 18812.573: [GC pause (G1 Evacuation Pause) (young), 0.0088400 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18812573.8, Avg: 18812573.9, Max: 18812573.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.4]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 17, Diff: 16, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 5.0, Avg: 5.5, Max: 5.8, Diff: 0.7, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.1, Max: 7.2, Diff: 0.1, Sum: 28.4]
      [GC Worker End (ms): Min: 18812580.9, Avg: 18812581.0, Max: 18812581.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 375.0M(375.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 522.8M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.05 secs] 
2019-10-29T21:29:13.155+0530: 22194.098: [GC pause (G1 Evacuation Pause) (young), 0.0785930 secs]
   [Parallel Time: 23.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22194151.4, Avg: 22194151.4, Max: 22194151.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 1.5, Diff: 1.2, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 6.7, Diff: 6.7, Sum: 13.3]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 26, Diff: 26, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 14.8, Avg: 18.9, Max: 23.0, Diff: 8.2, Sum: 75.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 23.5, Avg: 23.5, Max: 23.5, Diff: 0.0, Sum: 94.0]
      [GC Worker End (ms): Min: 22194174.9, Avg: 22194174.9, Max: 22194174.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 54.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(214.0M) Survivors: 5120.0K->5120.0K Heap: 757.0M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.14 secs] 
2019-10-29T21:50:32.654+0530: 23473.597: [GC pause (G1 Evacuation Pause) (young), 0.0566020 secs]
   [Parallel Time: 54.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23473597.6, Avg: 23473597.7, Max: 23473597.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 6.1, Max: 21.0, Diff: 20.9, Sum: 24.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 3.8, Diff: 3.8, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 32, Diff: 32, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.3, Diff: 6.3, Sum: 6.3]
      [Object Copy (ms): Min: 5.3, Avg: 32.3, Max: 52.7, Diff: 47.4, Sum: 129.2]
      [Termination (ms): Min: 0.0, Avg: 4.4, Max: 5.9, Diff: 5.9, Sum: 17.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 8.9, Max: 35.7, Diff: 35.7, Sum: 35.8]
      [GC Worker Total (ms): Min: 54.7, Avg: 54.8, Max: 54.8, Diff: 0.2, Sum: 219.0]
      [GC Worker End (ms): Min: 23473652.4, Avg: 23473652.4, Max: 23473652.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 214.0M(214.0M)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 363.4M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.12 secs] 
2019-10-29T21:55:08.238+0530: 23749.181: [GC pause (G1 Evacuation Pause) (young), 0.0359403 secs]
   [Parallel Time: 34.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23749181.8, Avg: 23749181.8, Max: 23749181.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 13.4, Max: 30.3, Diff: 29.5, Sum: 53.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 30, Diff: 30, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.9, Avg: 20.0, Max: 33.3, Diff: 29.4, Sum: 79.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.2, Avg: 34.2, Max: 34.3, Diff: 0.1, Sum: 136.8]
      [GC Worker End (ms): Min: 23749216.0, Avg: 23749216.0, Max: 23749216.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 195.1M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-10-29T21:59:48.487+0530: 24029.431: [GC pause (G1 Evacuation Pause) (young), 0.0108972 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24029431.1, Avg: 24029431.1, Max: 24029431.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.3, Diff: 1.0, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.5, Diff: 2.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 31, Diff: 31, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.8, Avg: 8.5, Max: 9.5, Diff: 3.7, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.8, Max: 9.8, Diff: 0.0, Sum: 39.3]
      [GC Worker End (ms): Min: 24029440.9, Avg: 24029440.9, Max: 24029440.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 195.2M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-29T22:04:32.370+0530: 24313.314: [GC pause (G1 Evacuation Pause) (young), 0.0321044 secs]
   [Parallel Time: 31.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24313314.0, Avg: 24313314.0, Max: 24313314.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.2]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 15, Diff: 14, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 30.1, Avg: 30.2, Max: 30.2, Diff: 0.1, Sum: 120.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.3, Avg: 31.3, Max: 31.3, Diff: 0.1, Sum: 125.3]
      [GC Worker End (ms): Min: 24313345.4, Avg: 24313345.4, Max: 24313345.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 195.6M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-10-29T22:09:09.502+0530: 24590.446: [GC pause (G1 Evacuation Pause) (young), 0.0244932 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24590445.8, Avg: 24590445.8, Max: 24590445.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.2]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 25, Diff: 24, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.2, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 21.8]
      [GC Worker End (ms): Min: 24590451.3, Avg: 24590451.3, Max: 24590451.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 18.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 195.2M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2019-10-29T22:13:49.308+0530: 24870.251: [GC pause (G1 Evacuation Pause) (young), 0.0059524 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24870251.1, Avg: 24870251.2, Max: 24870251.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.3]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 15, Diff: 14, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 20.0]
      [GC Worker End (ms): Min: 24870256.2, Avg: 24870256.2, Max: 24870256.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 195.2M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-10-29T22:18:28.612+0530: 25149.556: [GC pause (G1 Evacuation Pause) (young), 0.0350216 secs]
   [Parallel Time: 34.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25149555.8, Avg: 25149555.8, Max: 25149555.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 8.0, Max: 30.3, Diff: 29.8, Sum: 31.9]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 7.2, Max: 17, Diff: 16, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 3.6, Avg: 25.4, Max: 32.8, Diff: 29.2, Sum: 101.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.1, Avg: 34.1, Max: 34.1, Diff: 0.0, Sum: 136.5]
      [GC Worker End (ms): Min: 25149589.9, Avg: 25149589.9, Max: 25149590.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 5120.0K->5120.0K Heap: 195.2M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.06 secs] 
2019-10-29T22:22:55.137+0530: 25416.116: [GC pause (G1 Evacuation Pause) (young), 0.0984303 secs]
   [Parallel Time: 61.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25416116.3, Avg: 25416116.4, Max: 25416116.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 30, Diff: 30, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 58.1, Avg: 60.1, Max: 60.9, Diff: 2.8, Sum: 240.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 61.2, Avg: 61.2, Max: 61.2, Diff: 0.1, Sum: 244.9]
      [GC Worker End (ms): Min: 25416177.6, Avg: 25416177.6, Max: 25416177.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 36.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 195.3M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.15 secs] 
2019-10-29T22:27:30.459+0530: 25691.403: [GC pause (G1 Evacuation Pause) (young), 0.0263994 secs]
   [Parallel Time: 24.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25691402.9, Avg: 25691403.0, Max: 25691403.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 1.8, Diff: 1.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 3.9, Diff: 3.9, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 32, Diff: 32, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 18.7, Avg: 22.4, Max: 24.0, Diff: 5.3, Sum: 89.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.6, Avg: 24.7, Max: 24.8, Diff: 0.1, Sum: 98.7]
      [GC Worker End (ms): Min: 25691427.6, Avg: 25691427.6, Max: 25691427.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 195.3M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-10-29T22:32:16.706+0530: 25977.650: [GC pause (G1 Evacuation Pause) (young), 0.0054294 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25977649.9, Avg: 25977650.0, Max: 25977650.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.2]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 16, Diff: 15, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 3.3, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.6, Diff: 0.0, Sum: 18.2]
      [GC Worker End (ms): Min: 25977654.5, Avg: 25977654.5, Max: 25977654.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 196.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-29T22:36:53.670+0530: 26254.613: [GC pause (G1 Evacuation Pause) (young), 0.0293597 secs]
   [Parallel Time: 28.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26254613.7, Avg: 26254613.7, Max: 26254613.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 4.5]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 4.1]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 14, Diff: 13, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 10.4, Avg: 18.3, Max: 26.1, Diff: 15.7, Sum: 73.0]
      [Termination (ms): Min: 0.0, Avg: 7.8, Max: 15.6, Diff: 15.6, Sum: 31.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 28.2, Avg: 28.3, Max: 28.3, Diff: 0.1, Sum: 113.1]
      [GC Worker End (ms): Min: 26254642.0, Avg: 26254642.0, Max: 26254642.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 195.5M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.03 secs] 
2019-10-29T22:41:27.953+0530: 26528.897: [GC pause (G1 Evacuation Pause) (young), 0.0061976 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26528897.0, Avg: 26528897.0, Max: 26528897.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 8.0, Max: 20, Diff: 19, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.2, Avg: 4.2, Max: 4.3, Diff: 0.1, Sum: 16.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 21.1]
      [GC Worker End (ms): Min: 26528902.3, Avg: 26528902.3, Max: 26528902.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(112.0M) Survivors: 6144.0K->5120.0K Heap: 195.4M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-10-29T22:52:47.129+0530: 27208.072: [GC pause (G1 Evacuation Pause) (young), 0.0193549 secs]
   [Parallel Time: 18.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 27208072.3, Avg: 27208072.3, Max: 27208072.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 21, Diff: 21, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 4.3, Avg: 10.8, Max: 17.8, Diff: 13.6, Sum: 43.4]
      [Termination (ms): Min: 0.0, Avg: 6.5, Max: 13.0, Diff: 13.0, Sum: 26.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.4, Max: 18.4, Diff: 0.1, Sum: 73.5]
      [GC Worker End (ms): Min: 27208090.6, Avg: 27208090.6, Max: 27208090.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 112.0M(112.0M)->0.0B(441.0M) Survivors: 5120.0K->5120.0K Heap: 261.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-10-29T23:37:35.163+0530: 29896.146: [GC pause (G1 Evacuation Pause) (young), 0.4822945 secs]
   [Parallel Time: 247.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29896339.9, Avg: 29896339.9, Max: 29896340.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 79.0, Max: 247.4, Diff: 246.7, Sum: 316.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 24, Diff: 24, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 54.0, Max: 93.7, Diff: 93.7, Sum: 215.9]
      [Termination (ms): Min: 0.0, Avg: 113.9, Max: 151.9, Diff: 151.9, Sum: 455.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 247.3, Avg: 247.4, Max: 247.5, Diff: 0.2, Sum: 989.7]
      [GC Worker End (ms): Min: 29896587.4, Avg: 29896587.4, Max: 29896587.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 234.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 441.0M(441.0M)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 590.5M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.47 sys=0.00, real=0.59 secs] 
Heap
 garbage-first heap   total 1048576K, used 171463K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 6 survivors (6144K)
 Metaspace       used 38728K, capacity 38972K, committed 39296K, reserved 1083392K
  class space    used 5136K, capacity 5216K, committed 5248K, reserved 1048576K
